# LuZhouFire

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/sign/: xihua.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: tablehead.css
app/src/main/assets/html/: Cache.html  check_table.html  daily_check.html  report_table.html  transfer_table.html  trouble_table.html
app/src/main/assets/js/: date.js  getCache.js  localStorage.js
app/src/main/java/Adapter/: CustomExpandableListAdapter.java  HistoryAdapter.java
app/src/main/java/Animation/: ZoomOutPageTransformer.java
app/src/main/java/Fragment/: ClockFragment.java  MainFragment1.java  SuperAwesomeCardFragment.java
app/src/main/java/JavaBean/: BaseBean.java  CheckInfo.java  HistoryInfo.java  PathUrl.java  PoliceStationInfo.java  UrlNet.java  UserInfo.java
app/src/main/java/MyInterface/: AdressLocation.java  OnMapSelect.java
app/src/main/java/Utils/: ActivityCollector.java  FileUtils.java  InputType.java  MyOrientationListener.java  NetUtils.java  OKCall.java  OKCallNew.java  SPUtils.java  ScreenUtil.java  ToastUtil.java  mIntent.java
app/src/main/java/com/example/myapplication/: BNDemoGuideActivity.java  DealActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PictureClockActivity.java  RegisterActivity.java  SignatureActivity.java  SplashActivity.java  SubmitActivity.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java
app/src/main/java/com/example/myapplication/fragment/: HistoryFragment.java  HomeFragment.java  SlidingFragment.java  UploadFileFragment.java  WebFragment.java
app/src/main/java/widget/: CircleImageView.java  DashSpinner.java  GestureLockView.java  MyCirCleTextView.java  MyViewPager.java  OverlayManager.java  PagerSlidingTabStrip.java  PoiOverlay.java
app/src/main/res/color/: guide_text_selector.xml
app/src/main/res/drawable/: button_login.xml  divider.xml  guaide_point_normal.xml  guaide_point_select.xml  guide_but_normal.xml  guide_but_select.xml  login_checkbox_select.xml  red_point.xml  selector_guide_but.xml
app/src/main/res/layout/: activity_deal.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_pictureclock.xml  activity_register.xml  activity_splash.xml  activity_submit.xml  fragment1.xml  fragment2.xml  fragment2_list_child.xml  fragment2_list_group.xml  fragment_clock.xml  fragment_history.xml  fragment_uplod.xml  item_history.xml  signature_layout.xml  sliding_content.xml  sliding_item2.xml  webview_base.xml  widget_loading.xml  widget_toolbar.xml
app/src/main/res/menu/: main.xml  menu_activity_deal0.xml  menu_activity_deal1.xml  menu_activity_deal2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
