apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'xhu'
            keyPassword 'xihua123'
            storeFile file('sign/xihua.jks')
            storePassword 'xihua123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v7-palette.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //百度地图库
    //网络框架库
    //注解库
    //一个material风格下拉框
    //仿推特按钮库
    //短信验证库
    //加载动画库
    //glide图片加载库
    //万能适配器库
    //签名
    //权限相关库
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'
    compile 'com.github.gcacace:signature-pad:1.1.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    apt 'com.google.auto.factory:auto-factory:1.0-beta2'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}




