<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="身份和地点认证：" />-->

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:id="@+id/img"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:background="?attr/colorPrimary"
        android:id="@+id/btnUpload"
        android:layout_gravity="center_horizontal" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/loadingview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"/>


</LinearLayout>
