<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.ProgressView
    android:id="@+id/loadingview"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:visibility="gone"
    app:pv_autostart="true"
    app:pv_circular="true"
    app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
    app:pv_progressMode="indeterminate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

